{
  "name": "25jul",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@sendgrid/mail": "^7.7.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mailtrap": "^3.0.1",
    "mongoose": "^6.5.4",
    "mongoose-unique-validator": "^3.1.0",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "randomstring": "^1.2.2"
  },
  "description": ""
}